name: Running gradle command with environment options

on:
  workflow_call:
    inputs:
      desc:
        required: true
        type: string
        default: "Running gradle command"
      cmd:
        required: true
        type: string

jobs:
  runCommand:
    runs-on: ubuntu-latest
    steps:
      - name: ${{ inputs.desc }}
        timeout-minutes: 30
        run: |
          ./gradlew -PdisablePreDex
          ${{ inputs.cmd }}

